{
    "name": "onimla/brazil",
    "description": "Generate HTML using https://github.com/almino/Onimla-HTML for specific cases in Brazil.",
    "authors": [
        {
            "name": "Almino Melo",
            "email": "almino.melo@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/almino/Onimla-HTML"
        }
    ],
    "require": {
        "onimla/html": "*"
    },
    "autoload": {
        "psr-4": {
            "Onimla\\Brazil\\": "."
        }
    }
}
